body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    gap: 16px;
    padding: 32px;
}

nav {
    display: flex;
    gap: 16px;

    width: 100%;
}

nav button {
    flex-grow: 1;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    width: 100%;
    height: 100%;
    padding: 80px;
}

#content .desription {
    max-width: 60vw;
    text-align: center;
}


.menu {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;

    gap: 32px;

    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border: 1px solid #000;
}

.card img {
    height: 80%;
    width: 100%;
}
